AWSTemplateFormatVersion: '2010-09-09'
Description: 'Stacker Template - CHANGE THIS'

Resources:
  # A very simple stack just creating an S3 bucket
  StackerBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: StackerTemplateBucket


